{
  "name": "nodule-template",
  "description": "Chiχ Template Engines",
  "author": "Rob Halff <rob.halff@gmail.com>",
  "version": "0.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "templates://github.com/nodule/template.git"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "dependencies": {
    "marked": "latest",
    "mustache": "latest"
  },
  "devDependencies": {
    "chit": "0.x.x"
  },
  "main": "x",
  "scripts": {
    "test": "chit"
  },
  "chix": {
    "name": "template"
  }
}
